[33mcommit de12da47bcaec9372154165df0d953877d446495[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sun Mar 20 11:34:18 2022 +0900

    blog projectdi davom etyabdi. Bu safar, yangi post add, edit, delete larni organdik

[33mcommit 1934ec988300c03e2ca4bbe4429471898e639c9c[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sat Mar 19 20:08:07 2022 +0900

    kotta loyiha boshladik. yangiliklar post qilish qismi tayyor. uana css ni ham uladik

[33mcommit 75ebffbddda7f9d2c87c96727f9585cac7cac556[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sat Mar 19 15:43:07 2022 +0900

    dars_4>> model.py bilan ishladik, yangilik qoshedigon web sahifa yaratdik.

[33mcommit dfe8c0c70575786dac3e3f0bfc5c930e7aa079df[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sat Mar 19 12:44:37 2022 +0900

    barcha templatelar uchun base.html yani qolib yaratib ularni sozladik

[33mcommit 752ffb933d14b3e7ff3d02b39fc2270204441ac4[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sat Mar 19 12:19:33 2022 +0900

    dars3 -bunda>> template papkasini yaratib uni ichiga 3 ta index fayl yaratib Url-View-Template larni sozladik

[33mcommit 333ec77b23f72859df7cf2efb5876a870a7c80f4[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sat Mar 19 10:25:28 2022 +0900

    finish ikkinchi dars

[33mcommit a96aa1c435abeb151c515f9e9f04d1b6efe9491d[m
Author: MrJasur <jasurbekodilovn@gmail.com>
Date:   Sat Mar 19 09:48:32 2022 +0900

    1 va 2 dars
